# MyEcommerce

./: MyEcommerce.sln  Scripts.sql  marcadores_09_08_22.html
Angular/view/: README.md  angular.json  package-lock.json  package.json
Angular/view/src/app/: app.component.spec.ts
Api/: Api.csproj  Api.sln  Startup.cs  appsettings.json
Api/Api/: Api.csproj  Api.sln  Item.cs  Startup.cs  appsettings.json
Api/Api/Controllers/: ItemController.cs
Api/Api/Controllers/Data/: Cliente.cs  Item.cs  Pedido.cs
Api/Api/Data/: Cliente.cs  DbConfig.cs  Item.cs  Pedido.cs
Api/Api/Model/: Cliente.cs  ItemDAO.cs  Pedido.cs
Api/Api/Properties/: launchSettings.json
Api/Controllers/: ItemController.cs  PedidoController.cs  UsuarioController.cs  clientController.js
Api/Data/: IDbSession.cs  Item.cs  ItemContainer.cs  MySqlDbSessions.cs  Pedido.cs
Api/Properties/: launchSettings.json
Api/Repositories/: IItemRepository.cs  IPedidoRepository.cs  ItemRepository.cs  PedidoRepository.cs
Api/wwwroot/: cadastrarItem.html  clientController.js  editarItem.html  editarItemCtrl.js  index.html
Api/wwwroot/css/: index.css
BD/: Scripts.sql  ecommerce.sql
MyEcommerce/: WeatherForecast.cs
MyEcommerce/Controllers/: WeatherForecastController.cs
MyEcommerce/Properties/: launchSettings.json
